{
  "bounds": [
    -180,
    -85,
    180,
    85
  ],
  "center": [
    -39.375,
    10.1419,
    5
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 5,
  "maxzoom": 7,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "base.mss",
    "poly.mss",
    "line.mss",
    "label.mss",
    "texture.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "id": "boundingbox",
      "class": "",
      "Datasource": {
        "file": "/Users/Kotaimen/Documents/MapBox/cache/8cd8d237-10m-900913-bounding-box/8cd8d237-10m-900913-bounding-box.shp",
        "id": "boundingbox",
        "project": "modern-antique-base",
        "srs": null
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "boundingbox"
    },
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      }
    },
    {
      "geometry": "polygon",
      "id": "bathymetry",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/physical/10m-bathymetry.zip",
        "id": "bathymetry",
        "project": "modern-antique-base",
        "srs": null
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "bathymetry"
    },
    {
      "geometry": "linestring",
      "id": "ice_shelve",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/physical/10m-antarctic-ice-shelves-lines.zip",
        "id": "iceshelve",
        "project": "modern-antique-base",
        "srs": null
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "ice_shelve"
    },
    {
      "geometry": "linestring",
      "id": "reefs",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/physical/10m-reefs.zip"
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "reefs"
    },
    {
      "geometry": "polygon",
      "id": "land",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/physical/10m-land.zip",
        "id": "land",
        "project": "modern-antique-base",
        "srs": null
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "land"
    },
    {
      "geometry": "polygon",
      "id": "islands",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/physical/10m-minor-islands.zip",
        "id": "islands",
        "project": "modern-antique-base",
        "srs": null
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "islands"
    },
    {
      "geometry": "multilinestring",
      "id": "rivers",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/physical/10m-rivers-lake-centerlines.zip",
        "id": "rivers",
        "project": "modern-antique-base",
        "srs": null
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "rivers"
    },
    {
      "geometry": "polygon",
      "id": "lakes_pluvial",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/physical/10m-lakes-pluvial.zip",
        "id": "lakes_pluvial",
        "project": "modern-antique-base",
        "srs": null
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "lakes_pluvial"
    },
    {
      "geometry": "polygon",
      "id": "lakes",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/physical/10m-lakes.zip",
        "id": "lakes",
        "project": "modern-antique-base",
        "srs": null
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "lakes"
    },
    {
      "geometry": "linestring",
      "id": "boundary",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-boundary-lines-land.zip",
        "id": "boundary",
        "project": "modern-antique-base",
        "srs": null
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "boundary"
    },
    {
      "geometry": "linestring",
      "id": "boundary_claimed",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-boundary-lines-claims.zip"
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "boundary_claimed"
    },
    {
      "geometry": "polygon",
      "id": "boundary_disputed",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-breakaway-disputed-areas.zip",
        "id": "boundary_disputed",
        "project": "modern-antique-base",
        "srs": null
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "boundary_disputed"
    },
    {
      "geometry": "linestring",
      "id": "geographic_lines",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/physical/10m-geographic-lines.zip",
        "id": "geographiclines",
        "project": "modern-antique-base",
        "srs": null
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "geographic_lines"
    },
    {
      "geometry": "point",
      "id": "country_names",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-country-points.zip",
        "id": "country_names",
        "project": "modern-antique-base",
        "srs": null
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "country_names"
    },
    {
      "geometry": "polygon",
      "id": "ocean_names",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/physical/10m-geography-marine-polys.zip",
        "id": "oceans",
        "project": "modern-antique-base",
        "srs": null
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "ocean_names"
    },
    {
      "geometry": "polygon",
      "id": "lake_names",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/physical/10m-lakes.zip",
        "id": "lake_names",
        "project": "modern-antique-base",
        "srs": null
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "lake_names"
    },
    {
      "geometry": "point",
      "id": "cities",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-populated-places.zip",
        "id": "cities",
        "project": "modern-antique-base",
        "srs": null
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "cities"
    },
    {
      "geometry": "point",
      "id": "elvation_points",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/physical/10m-geography-regions-elevation-points.zip",
        "id": "elvation_points",
        "project": "modern-antique-base",
        "srs": null
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "elvation_points"
    },
    {
      "geometry": "linestring",
      "id": "coastline",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/physical/10m-coastline.zip",
        "id": "coastline",
        "project": "modern-antique-base",
        "srs": null
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "coastline"
    },
    {
      "geometry": "polygon",
      "id": "glaciated_areas",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/physical/10m-glaciated-areas.zip"
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "glaciated_areas"
    },
    {
      "geometry": "point",
      "id": "monsters",
      "class": "",
      "Datasource": {
        "file": "/Users/Kotaimen/Documents/MapBox/project/modern-antique-base/monsters.csv"
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "monsters"
    }
  ],
  "name": "Modern Antique Base",
  "description": "",
  "attribution": ""
}